ea4bc82a6ad023ab7ee23ee620429895
::res://::1739013298
icon.svg::CompressedTexture2D::8880487389256561898::1738856214::1739013303::1::::<><>::
::res://01_Assets/::1736789727
::res://01_Assets/01_3D/::1736789671
::res://01_Assets/01_3D/01_Characters/::1738856280
::res://01_Assets/01_3D/01_Characters/Player/::1736789577
::res://01_Assets/01_3D/02_Props/::1738861249
::res://01_Assets/01_3D/02_Props/GolfBall/::1738861511
golf_ball.glb::PackedScene::6817570497801150617::1738861004::1739013304::1::::<><>::
::res://01_Assets/01_3D/03_Environment/::1738933398
Masters_Course_test.glb::PackedScene::7376701116440767027::1738933368::1739013304::1::::<><>::
::res://01_Assets/02_Audio/::1736789759
::res://01_Assets/02_Audio/01_Music/::1738856280
::res://01_Assets/02_Audio/01_Music/Player/::1736789577
::res://01_Assets/02_Audio/02_SFX/::1736789506
::res://01_Assets/03_Materials/::1738961218
BallMaterial.tres::PhysicsMaterial::1490666560515058013::1738961218::0::1::::<><>::
GroundMaterial.tres::PhysicsMaterial::3661934553292841247::1738876770::0::1::::<><>::
::res://01_Assets/04_Textures/::1739013035
augusta_texture_atlas.png::CompressedTexture2D::7033276486187633888::1738944006::1739013304::1::::<><>::
::res://01_Assets/05_UI/::1736789695
::res://02_Levels/::1738962433
Main.gd::GDScript::-1::1738962426::0::1::::<>Node3D<>::
Main.tscn::PackedScene::8608121157202794817::1738962433::0::1::::<><>::uid://vidcb5okvud6::::res://01_Assets/03_Materials/BallMaterial.tres<>res://04_Golf/01_Balls/GolfBall.gd
::res://03_Player/::1738856292
::res://03_Player/01_Golfer_01/::1738856305
::res://03_Player/01_Golfer_01/Golfer_01_anims/::1736789883
::res://03_Player/04_Camera/::1736790074
::res://04_Golf/::1736790249
::res://04_Golf/01_Balls/::1738962208
GolfBall.gd::GDScript::-1::1738962208::0::1::::<>RigidBody3D<>::
::res://04_Golf/01_Balls/Textures/::1738860407
::res://04_Golf/02_Clubs/::1736789506
::res://04_Golf/03_Mechanics/::1736789514
::res://05_Scripts/::1736790299
::res://05_Scripts/01_Managers/::1736790222
::res://05_Scripts/02_Utility/::1736789506
::res://05_Scripts/03_Misc/::1736789514
::res://06_Shaders/::1736789407
::res://07_Misc/::1736789415
