ea4bc82a6ad023ab7ee23ee620429895
::res://::1739132725
icon.svg::CompressedTexture2D::8880487389256561898::1738856214::1739013303::1::::<><>::
::res://01_Assets/::1736789727
::res://01_Assets/01_3D/::1736789671
::res://01_Assets/01_3D/01_Characters/::1738856280
::res://01_Assets/01_3D/01_Characters/Player/::1736789577
::res://01_Assets/01_3D/02_Props/::1739059645
::res://01_Assets/01_3D/02_Props/bushes/::1739059684
bush.obj::Mesh::7274298193849365672::1668169918::1739059684::1::::<><>::
bush.tscn::PackedScene::-1::1668170518::0::1::::<><>::uid://dbvyvmrfv7b41::::res://Environment/bushes/bush.obj<>res://Environment/bushes/bush_wind.gdshader<>uid://dap2afqj737q5::::res://Environment/simple_leaves/simple_leaves_albedo.png<>uid://cu1fm3jggdcgv::::res://Environment/simple_leaves/simple_leaves_normal.png<>uid://ovrmwwayytuc::::res://Environment/simple_leaves/simple_leaves_orm.png
bush_wind.gdshader::Shader::-1::1668128934::0::1::::<><>::
::res://01_Assets/01_3D/02_Props/flowers/::1739059684
flower_patch.gdshader::Shader::-1::1668128934::0::1::::<><>::
flower_patch.obj::Mesh::1214281264763278441::1668128934::1739059684::1::::<><>::
flower_patch.tscn::PackedScene::-1::1668170540::0::1::::<><>::res://Environment/flowers/flower_patch.gdshader<>uid://c8f84qeseq2rk::::res://Environment/flowers/textures/flower_head_albedo.png<>uid://rqrvv1eud2n1::::res://Environment/flowers/textures/flower_head_normal.png<>uid://rkhbgqrcux2x::::res://Environment/flowers/flower_patch.obj
::res://01_Assets/01_3D/02_Props/flowers/textures/::1739059684
flower_head_albedo.png::CompressedTexture2D::7101451392372768568::1666870754::1739059684::1::::<><>::
flower_head_normal.png::CompressedTexture2D::1227311219824425496::1666870754::1739059684::1::::<><>::
::res://01_Assets/01_3D/02_Props/grass/::1739059684
grass.gdshader::Shader::-1::1668128934::0::1::::<><>::
grass.obj::Mesh::7238194412755501837::1668169918::1739059684::1::::<><>::
GrassChunk.obj::Mesh::2579929235633211628::1668169918::1739059684::1::::<><>::
GrassChunk.tscn::PackedScene::-1::1668170558::0::1::::<><>::uid://ctfphybt4ar4e::::res://Environment/grass/grass_mat.tres<>uid://dbeiaffqjay74::::res://Environment/grass/grass.obj
grass_blade_mask.png::CompressedTexture2D::5183101558471644001::1668128934::1739059684::1::::<><>::
grass_mat.tres::ShaderMaterial::6117675803735202834::1675364814::0::1::::<><>::res://Environment/grass/grass.gdshader<>uid://cf3y6p1higppx::::res://Environment/grass/grass_blade_mask.png
::res://01_Assets/01_3D/02_Props/trees/::1739059684
tree.obj::Mesh::835667697664850551::1668169918::1739059684::1::::<><>::
tree.tscn::PackedScene::-1::1668170708::0::1::::<><>::uid://l52lbtnqjt5h::::res://Environment/trees/tree.obj<>res://Environment/bushes/bush_wind.gdshader<>uid://bkohv1qjq5s83::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b5wxyxkrs33pc::::res://Environment/trees/simple_bark/simple_bark.tres<>uid://ctt3orpnvqw7::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png<>uid://b3j82svml7tsy::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png
::res://01_Assets/01_3D/02_Props/trees/simple_bark/::1739059684
simple_bark.tres::StandardMaterial3D::4538942877593420944::1666870754::0::1::::<><>::uid://vqumgy47y65a::::res://Environment/trees/simple_bark/simple_bark_albedo.png<>uid://4rh8np1t3ks5::::res://Environment/trees/simple_bark/simple_bark_orm.png<>uid://0t565g631mks::::res://Environment/trees/simple_bark/simple_bark_normal.png<>uid://dnmd828c21irw::::res://Environment/trees/simple_bark/simple_bark_depth.png
simple_bark_albedo.png::CompressedTexture2D::1508231883422601560::1666870754::1739059684::1::::<><>::
simple_bark_depth.png::CompressedTexture2D::8096732102836585720::1666870754::1739059684::1::::<><>::
simple_bark_mask.png::CompressedTexture2D::2990332801680817353::1666870754::1739059684::1::::<><>::
simple_bark_normal.png::CompressedTexture2D::1795822724088273542::1666870754::1739059684::1::::<><>::
simple_bark_orm.png::CompressedTexture2D::2071055544653624378::1666870754::1739059684::1::::<><>::
::res://01_Assets/01_3D/02_Props/trees/simple_pine_leaves/::1739059684
simple_pin_leaves.tres::StandardMaterial3D::8188873296391953010::1666870754::0::1::::<><>::uid://bkohv1qjq5s83::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_albedo.png<>uid://b3j82svml7tsy::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_orm.png<>uid://ctt3orpnvqw7::::res://Environment/trees/simple_pine_leaves/simple_pin_leaves_normal.png
simple_pin_leaves_albedo.png::CompressedTexture2D::3117674320007105494::1666870754::1739059684::1::::<><>::
simple_pin_leaves_normal.png::CompressedTexture2D::180805251983425892::1666870754::1739059684::1::::<><>::
simple_pin_leaves_orm.png::CompressedTexture2D::4372340560963671736::1666870754::1739059684::1::::<><>::
::res://01_Assets/01_3D/02_Props/Water/::1675364814
water.gdshader::Shader::-1::1666870754::0::1::::<><>::
water_mat.tres::ShaderMaterial::3926742292158481775::1675364814::0::1::::<><>::res://Environment/Water/water.gdshader
::res://01_Assets/01_3D/03_Environment/::1739121002
::res://01_Assets/01_3D/03_Environment/Course/::1739135655
Course.glb::::-1::1739135655::0::0::::<><>::
Nocks_Course_v2.blend::PackedScene::1679406744582006283::1739133258::1739134769::1::::<><>::uid://bifihmd7yhk5y::::res://01_Assets/01_3D/03_Environment/Course/textures/augusta_color_texture_atlas.png
::res://01_Assets/01_3D/03_Environment/Course/textures/::1739133482
augusta_color_texture_atlas.png::CompressedTexture2D::2958752194468033332::1739133260::1739133482::1::::<><>::
::res://01_Assets/02_Audio/::1736789759
::res://01_Assets/02_Audio/01_Music/::1738856280
::res://01_Assets/02_Audio/01_Music/Player/::1736789577
::res://01_Assets/02_Audio/02_SFX/::1736789506
::res://01_Assets/03_Materials/::1739131557
BallMaterial.tres::PhysicsMaterial::1490666560515058013::1739131557::0::1::::<><>::
GroundMaterial.tres::PhysicsMaterial::3661934553292841247::1738876770::0::1::::<><>::
::res://01_Assets/04_Textures/::1739013304
augusta_texture_atlas.png::CompressedTexture2D::7033276486187633888::1738944006::1739013304::1::::<><>::
::res://01_Assets/05_UI/::1736789695
::res://02_Levels/::1739131557
Main.gd::GDScript::-1::1739017342::0::1::::<>Node3D<>::
Main.tscn::PackedScene::8608121157202794817::1739131557::0::1::::<><>::uid://vidcb5okvud6::::res://01_Assets/03_Materials/BallMaterial.tres<>res://01_Assets/01_3D/02_Props/trees/tree.tscn
::res://03_Player/::1738856292
::res://03_Player/01_Golfer_01/::1738856305
::res://03_Player/01_Golfer_01/Golfer_01_anims/::1736789883
::res://03_Player/04_Camera/::1736790074
::res://04_Golf/::1736790249
::res://04_Golf/01_Balls/::1739131557
GolfBall.gd::GDScript::-1::1739131557::0::1::::<>RigidBody3D<>::
::res://04_Golf/01_Balls/Textures/::1738860407
::res://04_Golf/02_Clubs/::1736789506
::res://04_Golf/03_Mechanics/::1736789514
::res://05_Scripts/::1736790299
::res://05_Scripts/01_Managers/::1736790222
::res://05_Scripts/02_Utility/::1736789506
::res://05_Scripts/03_Misc/::1736789514
::res://06_Shaders/::1736789407
::res://07_Misc/::1736789415
